﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <PawnKindDef Name="TribalBaseKindXH" Abstract="True" ParentName="CompatibilityBaseKindXH">
    <race>Human</race>
    <defaultFactionType>TribeCivil</defaultFactionType>
    <backstoryFilters>
	  <li>
        <categories>
          <li>Tribal</li>
        </categories>
        <commonality>1.0</commonality>
      </li>
    </backstoryFilters>
    <maxGenerationAge>60</maxGenerationAge>
    <chemicalAddictionChance>0.05</chemicalAddictionChance>
    <invNutrition>2.55</invNutrition>
    <invFoodDef>Pemmican</invFoodDef>
    <apparelTags>
      <li>Neolithic</li>
    </apparelTags>
  </PawnKindDef>
  
  <PawnKindDef ParentName="TribalBaseKindXH" Name="Tribal_PenitentKindXH" Abstract="True">
    <label>penitent</label>
    <combatPower>35</combatPower>
    <chemicalAddictionChance>0.10</chemicalAddictionChance>
    <invNutrition>0</invNutrition>
    <itemQuality>Poor</itemQuality>
    <gearHealthRange>
      <min>0.2</min>
      <max>1.1</max>
    </gearHealthRange>
    <apparelMoney>
      <min>50</min>
      <max>100</max>
    </apparelMoney>
    <weaponMoney>
      <min>90</min>
      <max>150</max>
    </weaponMoney>
    <weaponTags>
      <li>NeolithicMeleeBasic</li>
    </weaponTags>
    <techHediffsMoney>
      <min>50</min>
      <max>50</max>
    </techHediffsMoney>
    <techHediffsTags>
      <li>Poor</li>
    </techHediffsTags>
    <techHediffsChance>0.15</techHediffsChance>
  </PawnKindDef>
  
  <PawnKindDef ParentName="TribalBaseKindXH" Name="Tribal_ArcherKindXH" Abstract="True">
    <label>archer</label>
    <combatPower>48</combatPower>
    <itemQuality>Poor</itemQuality>
    <gearHealthRange>
      <min>0.5</min>
      <max>1.8</max>
    </gearHealthRange>
    <apparelMoney>
      <min>180</min>
      <max>350</max>
    </apparelMoney>
    <weaponMoney>
			<min>80</min>
			<max>80</max>
		</weaponMoney>
		<weaponTags>
			<li>NeolithicRangedBasic</li>
		</weaponTags>
    <techHediffsMoney>
      <min>50</min>
      <max>50</max>
    </techHediffsMoney>
    <techHediffsTags>
      <li>Poor</li>
    </techHediffsTags>
    <techHediffsChance>0.03</techHediffsChance>
  </PawnKindDef>
  
  <PawnKindDef ParentName="TribalBaseKindXH" Name="Tribal_WarriorKindXH" Abstract="True">
    <label>warrior</label>
    <combatPower>60</combatPower>
    <itemQuality>Poor</itemQuality>
    <canBeSapper>true</canBeSapper>
    <gearHealthRange>
      <min>0.5</min>
      <max>1.8</max>
    </gearHealthRange>
    <apparelMoney>
      <min>200</min>
      <max>300</max>
    </apparelMoney>
    <apparelRequired>
      <li>Apparel_WarVeil</li>
    </apparelRequired>
    <weaponMoney>
      <min>150</min>
      <max>150</max>
    </weaponMoney>
    <weaponTags>
      <li>NeolithicMeleeDecent</li>
    </weaponTags>
  </PawnKindDef>
  
  <PawnKindDef ParentName="TribalBaseKindXH" Name="Tribal_HunterKindXH" Abstract="True">
    <label>hunter</label>
    <combatPower>65</combatPower>
    <gearHealthRange>
      <min>0.5</min>
      <max>1.8</max>
    </gearHealthRange>
    <apparelMoney>
      <min>200</min>
      <max>300</max>
    </apparelMoney>
    <apparelRequired>
      <li>Apparel_WarVeil</li>
    </apparelRequired>
    <weaponMoney>
      <min>100</min>
      <max>100</max>
    </weaponMoney>
    <weaponTags>
      <li>NeolithicRangedDecent</li>
    </weaponTags>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_HunterKindXH" Name="Tribal_TraderKindXH" Abstract="True">
    <label>trader</label>
    <trader>true</trader>
    <apparelRequired Inherit="False">
      <li>Apparel_TribalHeaddress</li>
    </apparelRequired>
  </PawnKindDef>
  
  <PawnKindDef ParentName="TribalBaseKindXH" Name="Tribal_BerserkerKindXH" Abstract="True">
    <label>berserker</label>
    <combatPower>90</combatPower>
    <canBeSapper>true</canBeSapper>
    <apparelMoney>
      <min>200</min>
      <max>550</max>
    </apparelMoney>
    <apparelRequired>
      <li>Apparel_WarMask</li>
    </apparelRequired>
    <weaponMoney>
      <min>300</min>
      <max>300</max>
    </weaponMoney>
    <weaponTags>
      <li>NeolithicMeleeAdvanced</li>
    </weaponTags>
  </PawnKindDef>
  
  <PawnKindDef ParentName="TribalBaseKindXH" Name="Tribal_HeavyArcherKindXH" Abstract="True">
    <label>heavy archer</label>
    <combatPower>90</combatPower>
    <apparelMoney>
      <min>200</min>
      <max>550</max>
    </apparelMoney>
    <apparelRequired>
      <li>Apparel_WarMask</li>
    </apparelRequired>
    <weaponMoney>
      <min>250</min>
      <max>250</max>
    </weaponMoney>
    <weaponTags>
      <li>NeolithicRangedHeavy</li>
    </weaponTags>
  </PawnKindDef> 

</Defs>
