﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <PawnKindDef ParentName="ColonistBaseKindXH">
    <defName>WolfmanColonistXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="SlaveBaseKindXH">
    <defName>WolfmanSlaveXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="RefugeeBaseKindXH">
    <defName>WolfmanRefugeeXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="VillagerBaseKindXH">
    <defName>WolfmanVillagerXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Town_GuardKindXH">
    <defName>WolfmanTown_GuardKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="DrifterKindXH">
    <defName>WolfmanDrifterKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="PirateKindXH">
    <defName>WolfmanPirateKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="ScavengerKindXH">
    <defName>WolfmanScavengerKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="ThrasherKindXH">
    <defName>WolfmanThrasherKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_PenitentKindXH">
    <defName>WolfmanTribal_PenitentKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_ArcherKindXH">
    <defName>WolfmanTribal_ArcherKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_WarriorKindXH">
    <defName>WolfmanTribal_WarriorKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_HunterKindXH">
    <defName>WolfmanTribal_HunterKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_BerserkerKindXH">
    <defName>WolfmanTribal_BerserkerKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_HeavyArcherKindXH">
    <defName>WolfmanTribal_HeavyArcherKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_GunnerKindXH">
    <defName>WolfmanMercenary_GunnerKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_SniperKindXH">
    <defName>WolfmanMercenary_SniperKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_SlasherKindXH">
    <defName>WolfmanMercenary_SlasherKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_HeavyKindXH">
    <defName>WolfmanMercenary_HeavyKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_EliteKindXH">
    <defName>WolfmanMercenary_EliteKindXH</defName>
    <race>WolfManXH</race>
  </PawnKindDef>

</Defs>
