﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <PawnKindDef Name="MercenaryBaseKindXH" Abstract="True" ParentName="CompatibilityBaseKindXH">
    <race>Human</race>
    <defaultFactionType>Pirate</defaultFactionType>
    <backstoryFilters>
	  <li>
        <categories>
          <li>Pirate</li>
        </categories>
        <commonality>1.0</commonality>
      </li>
    </backstoryFilters>
    <chemicalAddictionChance>0.1</chemicalAddictionChance>
    <invNutrition>2.55</invNutrition>
    <itemQuality>Normal</itemQuality>
    <backstoryCryptosleepCommonality>0.08</backstoryCryptosleepCommonality>
    <maxGenerationAge>65</maxGenerationAge>
    <combatEnhancingDrugsChance>0.15</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>2</max>
    </combatEnhancingDrugsCount>
  </PawnKindDef>
  
  <PawnKindDef ParentName="MercenaryBaseKindXH" Name="MercenaryMidTierBaseKindXH" Abstract="True">
    <techHediffsChance>0.15</techHediffsChance>
    <techHediffsMoney>
      <min>700</min>
      <max>1200</max>
    </techHediffsMoney>
    <techHediffsTags>
      <li>Simple</li>
      <li>Advanced</li>
    </techHediffsTags>
  </PawnKindDef>
  
  <PawnKindDef ParentName="MercenaryMidTierBaseKindXH" Name="Mercenary_GunnerKindXH" Abstract="True">
    <label>mercenary gunner</label>
    <combatPower>90</combatPower>
    <gearHealthRange>
      <min>0.7</min>
      <max>3.2</max>
    </gearHealthRange>
    <apparelTags>
      <li>IndustrialBasic</li>
      <li>IndustrialAdvanced</li>
      <li>IndustrialMilitaryBasic</li>
      <li>IndustrialMilitaryAdvanced</li>
      <li>BeltDefensePop</li>
    </apparelTags>
    <apparelMoney>
      <min>1000</min>
      <max>1500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>0.5</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>330</min>
      <max>650</max>
    </weaponMoney>
    <weaponTags>
      <li>Gun</li>
    </weaponTags>
    <combatEnhancingDrugsChance>0.05</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>2</max>
    </combatEnhancingDrugsCount>
    <inventoryOptions>
      <skipChance>0.8</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>50</min>
            <max>200</max>
          </countRange>
        </li>
        <li>
          <thingDef>MedicineIndustrial</thingDef>
          <countRange>
            <min>1</min>
            <max>1</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
  </PawnKindDef>
  
  <PawnKindDef ParentName="MercenaryMidTierBaseKindXH" Name="Mercenary_SniperKindXH" Abstract="True">
    <label>mercenary sniper</label>
    <combatPower>110</combatPower>
    <gearHealthRange>
      <min>0.7</min>
      <max>3.2</max>
    </gearHealthRange>
    <apparelTags>
      <li>IndustrialBasic</li>
      <li>IndustrialAdvanced</li>
      <li>IndustrialMilitaryBasic</li>
      <li>IndustrialMilitaryAdvanced</li>
    </apparelTags>
    <apparelMoney>
      <min>1000</min>
      <max>1500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>0.5</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>600</min>
      <max>600</max>
    </weaponMoney>
    <weaponTags>
      <li>SniperRifle</li>
    </weaponTags>
    <inventoryOptions>
      <skipChance>0.8</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>50</min>
            <max>200</max>
          </countRange>
        </li>
        <li>
          <thingDef>MedicineIndustrial</thingDef>
          <countRange>
            <min>1</min>
            <max>1</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
  </PawnKindDef>
  
  <PawnKindDef ParentName="MercenaryMidTierBaseKindXH" Name="Mercenary_SlasherKindXH" Abstract="True">
    <label>mercenary slasher</label>
    <combatPower>150</combatPower>
    <canBeSapper>true</canBeSapper>
    <gearHealthRange>
      <min>0.7</min>
      <max>3.2</max>
    </gearHealthRange>
    <apparelTags>
      <li>IndustrialBasic</li>
      <li>IndustrialAdvanced</li>
      <li>IndustrialMilitaryBasic</li>
      <li>IndustrialMilitaryAdvanced</li>
    </apparelTags>
    <apparelRequired>
      <li>Apparel_ShieldBelt</li>
    </apparelRequired>
    <apparelMoney>
      <min>300</min>
      <max>1400</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>0</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>200</min>
      <max>500</max>
    </weaponMoney>
    <weaponTags>
      <li>MedievalMeleeDecent</li>
      <li>MedievalMeleeAdvanced</li>
    </weaponTags>
    <inventoryOptions>
      <skipChance>0.8</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>180</min>
            <max>400</max>
          </countRange>
        </li>
        <li>
          <thingDef>MedicineIndustrial</thingDef>
          <countRange>
            <min>1</min>
            <max>2</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
  </PawnKindDef>

  <PawnKindDef ParentName="MercenaryMidTierBaseKindXH" Name="Mercenary_HeavyKindXH" Abstract="True">
    <label>heavy mercenary</label>
    <labelPlural>heavy mercenaries</labelPlural>
    <combatPower>150</combatPower>
    <gearHealthRange>
      <min>0.7</min>
      <max>3.2</max>
    </gearHealthRange>
    <apparelTags>
      <li>IndustrialBasic</li>
      <li>IndustrialAdvanced</li>
      <li>IndustrialMilitaryBasic</li>
      <li>IndustrialMilitaryAdvanced</li>
      <li>BeltDefensePop</li>
    </apparelTags>
    <apparelMoney>
      <min>200</min>
      <max>350</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>0.5</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>1200</min>
      <max>1200</max>
    </weaponMoney>
    <weaponTags>
      <li>GunHeavy</li>
    </weaponTags>
  </PawnKindDef>
  
  <PawnKindDef ParentName="MercenaryBaseKindXH" Name="MercenaryEliteTierBaseKindXH" Abstract="True">
    <combatPower>150</combatPower>
    <maxGenerationAge>45</maxGenerationAge>
    <backstoryCryptosleepCommonality>0.25</backstoryCryptosleepCommonality>
    <gearHealthRange>
      <min>1</min>
      <max>1</max>
    </gearHealthRange>
    <apparelTags>
      <li>IndustrialBasic</li>
      <li>IndustrialAdvanced</li>
      <li>IndustrialMilitaryBasic</li>
      <li>IndustrialMilitaryAdvanced</li>
      <li>SpacerMilitary</li>
      <li>BeltDefensePop</li>
    </apparelTags>
    <apparelMoney>
      <min>2500</min>
      <max>3500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>0.9</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>500</min>
      <max>1400</max>
    </weaponMoney>
    <weaponTags>
			<li>IndustrialGunAdvanced</li>
    </weaponTags>
    <techHediffsMoney>
      <min>1000</min>
      <max>1200</max>
    </techHediffsMoney>
    <techHediffsTags>
      <li>Advanced</li>
    </techHediffsTags>
    <techHediffsChance>0.35</techHediffsChance>
    <combatEnhancingDrugsChance>0.80</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>1</min>
      <max>2</max>
    </combatEnhancingDrugsCount>
  </PawnKindDef>

  <PawnKindDef ParentName="MercenaryEliteTierBaseKindXH" Name="Mercenary_EliteKindXH" Abstract="True">
    <label>elite mercenary</label>
    <labelPlural>elite mercenaries</labelPlural>
    <inventoryOptions>
      <skipChance>0.8</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>MedicineIndustrial</thingDef>
          <countRange>
            <min>1</min>
            <max>2</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
  </PawnKindDef>

</Defs>
