﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <PawnKindDef ParentName="ColonistBaseKindXH">
    <defName>DesignerMateColonistXH</defName>
    <race>DesignerMatesXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="SlaveBaseKindXH">
    <defName>DesignerMateSlaveXH</defName>
    <race>DesignerMatesXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="RefugeeBaseKindXH">
    <defName>DesignerMateRefugeeXH</defName>
    <race>DesignerMatesXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="VillagerBaseKindXH">
    <defName>DesignerMateVillagerXH</defName>
    <race>DesignerMatesXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Town_TraderKindXH">
    <defName>DesignerMateTown_TraderKindXH</defName>
    <race>DesignerMatesXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_TraderKindXH">
    <defName>DesignerMateTribal_TraderKindXH</defName>
    <race>DesignerMatesXH</race>
  </PawnKindDef>

</Defs>
