﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <PawnKindDef ParentName="ColonistBaseKindXH">
    <defName>ScalemanColonistXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="SlaveBaseKindXH">
    <defName>ScalemanSlaveXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="RefugeeBaseKindXH">
    <defName>ScalemanRefugeeXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="VillagerBaseKindXH">
    <defName>ScalemanVillagerXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Town_GuardKindXH">
    <defName>ScalemanTown_GuardKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="DrifterKindXH">
    <defName>ScalemanDrifterKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="PirateKindXH">
    <defName>ScalemanPirateKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="ScavengerKindXH">
    <defName>ScalemanScavengerKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="ThrasherKindXH">
    <defName>ScalemanThrasherKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_PenitentKindXH">
    <defName>ScalemanTribal_PenitentKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_ArcherKindXH">
    <defName>ScalemanTribal_ArcherKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_WarriorKindXH">
    <defName>ScalemanTribal_WarriorKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_HunterKindXH">
    <defName>ScalemanTribal_HunterKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_BerserkerKindXH">
    <defName>ScalemanTribal_BerserkerKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_HeavyArcherKindXH">
    <defName>ScalemanTribal_HeavyArcherKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_GunnerKindXH">
    <defName>ScalemanMercenary_GunnerKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_SniperKindXH">
    <defName>ScalemanMercenary_SniperKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_SlasherKindXH">
    <defName>ScalemanMercenary_SlasherKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_HeavyKindXH">
    <defName>ScalemanMercenary_HeavyKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_EliteKindXH">
    <defName>ScalemanMercenary_EliteKindXH</defName>
    <race>ScaleManXH</race>
  </PawnKindDef>

</Defs>
