<?xml version="1.0" encoding="utf-8" ?>
<Defs>
<AlienRace.RaceSettings>
        <defName>XenohumansRaceSettingsXH</defName>
            <pawnKindSettings>
            <startingColonists>
                <li>
                    <pawnKindEntries>
                        <li>
                            <kindDefs>
                                <li>ScalemanColonistXH</li>
                            </kindDefs>
                            <chance>10.0</chance>
                        </li>
						<li>
                            <kindDefs>
                                <li>WolfmanColonistXH</li>
                            </kindDefs>
                            <chance>10.0</chance>
                        </li>
						<li>
                            <kindDefs>
                                <li>SoldiermorphColonistXH</li>
                            </kindDefs>
                            <chance>10.0</chance>
                        </li>
						<li>
                            <kindDefs>
                                <li>DesignerMateColonistXH</li>
                            </kindDefs>
                            <chance>15.0</chance>
                        </li>
                    </pawnKindEntries>
                    <factionDefs>
                        <li>PlayerColony</li> 
                    </factionDefs>
                </li>
            </startingColonists>
            <alienslavekinds>
                <li>
                    <kindDefs>
                        <li>ScalemanSlaveXH</li>
                    </kindDefs>
                    <chance>10.0</chance>
                </li>
				<li>
                    <kindDefs>
                        <li>WolfmanSlaveXH</li>
                    </kindDefs>
                    <chance>10.0</chance>
                </li>
				<li>
                    <kindDefs>
                        <li>SoldiermorphSlaveXH</li>
                    </kindDefs>
                    <chance>9.0</chance>
                </li>
				<li>
                    <kindDefs>
                        <li>DesignerMateSlaveXH</li>
                    </kindDefs>
                    <chance>30.0</chance>
                </li>
            </alienslavekinds>
            <alienrefugeekinds>
                <li>
                    <kindDefs>
                        <li>ScalemanRefugeeXH</li>
                    </kindDefs>
                    <chance>8.0</chance>
                </li>
				<li>
                    <kindDefs>
                        <li>WolfmanRefugeeXH</li>
                    </kindDefs>
                    <chance>6.0</chance>
                </li>
				<li>
                    <kindDefs>
                        <li>SoldiermorphRefugeeXH</li>
                    </kindDefs>
                    <chance>12.0</chance>
                </li>
				<li>
                    <kindDefs>
                        <li>DesignerMateRefugeeXH</li>
                    </kindDefs>
                    <chance>30.0</chance>
                </li>
            </alienrefugeekinds>
            <alienwandererkinds>
                <li>
                    <pawnKindEntries>
                        <li>
                            <kindDefs>
                                <li>ScalemanVillagerXH</li>
                            </kindDefs>
                            <chance>8.0</chance>
                        </li>
						<li>
                            <kindDefs>
                                <li>WolfmanVillagerXH</li>
                            </kindDefs>
                            <chance>10.0</chance>
                        </li>
						<li>
                            <kindDefs>
                                <li>SoldiermorphVillagerXH</li>
                            </kindDefs>
                            <chance>9.0</chance>
                        </li>
						<li>
                            <kindDefs>
                                <li>DesignerMateVillagerXH</li>
                            </kindDefs>
                            <chance>30.0</chance>
                        </li>
                    </pawnKindEntries>
                    <factionDefs>
                        <li>PlayerColony</li> 
                    </factionDefs>
                </li>
            </alienwandererkinds>
            </pawnKindSettings>
</AlienRace.RaceSettings>
</Defs>