﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <AlienRace.ThingDef_AlienRace ParentName="BasePawn">
    <defName>WolfManXH</defName>
    <label>wolfman</label>
    <description>A genetically altered version of the baseline human. This wolflike human has altered hands with retractable claws capable of inflicting serious damage. Animallike instincts are more present in this person and wolfmen often have a short fuse and are easy to anger.</description>
    <statBases>
      <MarketValue>1750</MarketValue>
      <MoveSpeed>4.6</MoveSpeed>
      <Flammability>1.0</Flammability>
      <ComfyTemperatureMin>-14</ComfyTemperatureMin>
      <ComfyTemperatureMax>22</ComfyTemperatureMax>
      <LeatherAmount>75</LeatherAmount>
      <RoyalFavorValue>3</RoyalFavorValue>
	  <ArmorRating_Blunt>0.08</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.06</ArmorRating_Sharp>
    </statBases>
    <tools>
      <li>
        <label>left fist</label>
        <capacities>
          <li>Scratch</li>
        </capacities>
        <power>9</power>
        <cooldownTime>1.5</cooldownTime>
        <linkedBodyPartsGroup>LeftHand</linkedBodyPartsGroup>
        <surpriseAttack>
          <extraMeleeDamages>
            <li>
              <def>Stun</def>
              <amount>14</amount>
            </li>
          </extraMeleeDamages>
        </surpriseAttack>
      </li>
      <li>
        <label>right fist</label>
        <capacities>
          <li>Scratch</li>
        </capacities>
        <power>9</power>
        <cooldownTime>1.5</cooldownTime>
        <linkedBodyPartsGroup>RightHand</linkedBodyPartsGroup>
        <surpriseAttack>
          <extraMeleeDamages>
            <li>
              <def>Stun</def>
              <amount>14</amount>
            </li>
          </extraMeleeDamages>
        </surpriseAttack>
      </li>
      <li>
        <label>teeth</label>
        <capacities>
          <li>Bite</li>
        </capacities>
        <power>12</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>Teeth</linkedBodyPartsGroup>
        <chanceFactor>0.3</chanceFactor>
		<soundMeleeHit>Pawn_Melee_HumanBite_Hit</soundMeleeHit>
        <soundMeleeMiss>Pawn_Melee_HumanBite_Miss</soundMeleeMiss>
      </li>
      <li>
        <label>head</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>5</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
        <ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
        <chanceFactor>0.15</chanceFactor>
      </li>
    </tools>
    <race>
      <thinkTreeMain>Humanlike</thinkTreeMain>
      <thinkTreeConstant>HumanlikeConstant</thinkTreeConstant>
      <intelligence>Humanlike</intelligence>
      <makesFootprints>true</makesFootprints>
      <lifeExpectancy>80</lifeExpectancy>
      <leatherDef>Leather_Human</leatherDef>
      <nameCategory>HumanStandard</nameCategory>
      <body>Human</body>
      <baseBodySize>1</baseBodySize>
      <baseHealthScale>1</baseHealthScale>
	  <baseHungerRate>1.2</baseHungerRate>
      <foodType>OmnivoreHuman</foodType>
      <gestationPeriodDays>18</gestationPeriodDays>
      <meatMarketValue>0.8</meatMarketValue>
	  <manhunterOnDamageChance>0.80</manhunterOnDamageChance>
      <manhunterOnTameFailChance>0.3</manhunterOnTameFailChance>
	  <soundCallIntervalRange>1000~2000</soundCallIntervalRange>
      <litterSizeCurve>
        <points>
          <li>(0.5, 0)</li>
          <li>(1, 1)</li>
          <li>(1.01, 0.02)</li>
          <li>(3.5, 0)</li>
        </points>
      </litterSizeCurve>
      <lifeStageAges>
        <li>
          <def>HumanlikeBaby</def>
          <minAge>0</minAge>
        </li>
        <li>
          <def>HumanlikeChild</def>
          <minAge>4</minAge>
        </li>
		<li MayRequire="Ludeon.RimWorld.Biotech">
          <def>HumanlikePreTeenager</def>
          <minAge>9</minAge>
        </li>
        <li>
          <def>HumanlikeTeenager</def>
          <minAge>13</minAge>
        </li>
        <li>
          <def>HumanlikeAdult</def>
          <minAge>18</minAge>
        </li>
      </lifeStageAges>
	  <lifeStageWorkSettings MayRequire="Ludeon.RimWorld.Biotech">
        <Firefighter>7</Firefighter>
        <Patient>0</Patient>
        <Doctor>10</Doctor>
        <PatientBedRest>0</PatientBedRest>
        <Childcare MayRequire="Ludeon.RimWorld.Biotech">0</Childcare>
        <BasicWorker>3</BasicWorker>
        <Warden>10</Warden>
        <Handling>7</Handling>
        <Cooking>7</Cooking>
        <Hunting>7</Hunting>
        <Construction>10</Construction>
        <Growing>7</Growing>
        <Mining>7</Mining>
        <PlantCutting>7</PlantCutting>
        <Smithing>13</Smithing>
        <Tailoring>7</Tailoring>
        <Art>10</Art>
        <Crafting>7</Crafting>
        <Hauling>3</Hauling>
        <Cleaning>3</Cleaning>
        <Research>13</Research>
      </lifeStageWorkSettings>
      <soundMeleeHitPawn>Pawn_Melee_Punch_HitPawn</soundMeleeHitPawn>
      <soundMeleeHitBuilding>Pawn_Melee_Punch_HitBuilding</soundMeleeHitBuilding>
      <soundMeleeMiss>Pawn_Melee_Punch_Miss</soundMeleeMiss>
	  <soundMeleeDodge>Pawn_MeleeDodge</soundMeleeDodge>
      <specialShadowData>
        <volume>(0.3, 0.8, 0.4)</volume>
        <offset>(0,0,-0.3)</offset>
      </specialShadowData>
      <ageGenerationCurve>
        <points>
          <li MayRequire="Ludeon.RimWorld.Biotech">(0,0)</li>
          <li MayRequire="Ludeon.RimWorld.Biotech">(0.001,43)</li>
          <li MayRequire="Ludeon.RimWorld.Biotech">(8,86)</li>
          <li MayRequire="Ludeon.RimWorld.Biotech">(12.5,118)</li>  <!-- Exclude 12.5-13 years to avoid spawning pawns who are very close to becoming adults -->  
          <li MayRequire="Ludeon.RimWorld.Biotech">(12.51,0)</li>  
          <li MayRequire="Ludeon.RimWorld.Biotech">(13,0)</li>      
          <li MayRequire="Ludeon.RimWorld.Biotech">(13.001,122)</li><!-- End exclude -->
          <li MayRequire="Ludeon.RimWorld.Biotech">(13.999,130)</li>
          <li>(14,0)</li>
          <li MayRequire="Ludeon.RimWorld.Biotech">(14.001,130)</li>
          <li>(16,100)</li>
          <li>(50,100)</li>
          <li>(60,30)</li>
          <li>(70,18)</li>
          <li>(80,10)</li>
          <li>(90,3)</li>
          <li>(100,0)</li>
        </points>
      </ageGenerationCurve>
      <hediffGiverSets>
        <li>OrganicStandard</li>
        <li>Human</li>
		<li>WolfmanHeGiverXH</li>
      </hediffGiverSets>
    </race>
    <recipes>
      <li>InstallArchotechEye</li>
      <li>InstallArchotechArm</li>
      <li>InstallArchotechLeg</li>
      <li>InstallPowerClaw</li>
      <li>InstallBionicEye</li>
      <li>InstallBionicArm</li>
      <li>InstallBionicLeg</li>
      <li>InstallBionicSpine</li>
      <li>InstallBionicHeart</li>
      <li>InstallBionicStomach</li>
      <li>InstallBionicEar</li>
      <li>InstallSimpleProstheticArm</li>
      <li>InstallSimpleProstheticLeg</li>
      <li>InstallSimpleProstheticHeart</li>
      <li>InstallCochlearImplant</li>
      <li>InstallPegLeg</li>
      <li>InstallWoodenFoot</li>
      <li>InstallDenture</li>
      <li>InstallJoywire</li>
      <li>InstallPainstopper</li>
      <li>InstallNaturalHeart</li>
      <li>InstallNaturalLung</li>
      <li>InstallNaturalKidney</li>
      <li>InstallNaturalLiver</li>
      <li>ExciseCarcinoma</li>
      <li>AdministerMechSerumHealer</li>
      <li>RemoveBodyPart</li>
      <li>Euthanize</li>
      <li>Anesthetize</li>
      <li>CureScaria</li>
      <li MayRequire="Ludeon.RimWorld.Biotech">Vasectomy</li>
      <li MayRequire="Ludeon.RimWorld.Biotech">ReverseVasectomy</li>
      <li MayRequire="Ludeon.RimWorld.Biotech">TubalLigation</li>
      <li MayRequire="Ludeon.RimWorld.Biotech">ExtractOvum</li>
      <li MayRequire="Ludeon.RimWorld.Royalty">CureBloodRot</li>
      <li MayRequire="Ludeon.RimWorld.Royalty">CureAbasia</li>
      <li MayRequire="Ludeon.RimWorld.Biotech">ExtractHemogenPack</li>
      <li MayRequire="Ludeon.RimWorld.Biotech">BloodTransfusion</li>
      <li MayRequire="Ludeon.RimWorld.Biotech">ImplantXenogerm</li>
      <li MayRequire="Ludeon.RimWorld.Biotech">ImplantIUD</li>
      <li MayRequire="Ludeon.RimWorld.Biotech">RemoveIUD</li>
      <li MayRequire="Ludeon.RimWorld.Biotech">TerminatePregnancy</li>
    </recipes>
	<ingredient>
      <mergeCompatibilityTags>
        <li>HumanMeat</li>
      </mergeCompatibilityTags>
    </ingredient>
	<alienRace>
	<generalSettings>
		<humanRecipeImport>true</humanRecipeImport>
		<allowHumanBios>true</allowHumanBios>
		<forcedRaceTraitEntries>
                <li>
                    <defName>Bloodlust</defName>
					<chance>50</chance>
                </li>
				<li>
                    <defName>Abrasive</defName>
                    <chance>25</chance>
                </li>
        </forcedRaceTraitEntries>
		<maxDamageForSocialfight>6</maxDamageForSocialfight>
		<growthAges>
			<li>7</li>
			<li>10</li>
			<li>13</li>
		</growthAges>
		<alienPartGenerator>
			<bodyTypes>
                <li>Hulk</li>
				<li>Fat</li>
				<li>Male</li>
				<li>Female</li>
				<li>Thin</li>
            </bodyTypes>
			<headTypes>
				<li>Male_AverageNormal</li>
				<li>Female_AverageNormal</li>
			</headTypes>
        </alienPartGenerator>
    </generalSettings>
		<styleSettings>
				<li>
                    <key>HairDef</key>
                    <value>
                        <hasStyle>false</hasStyle>
                    </value>
                </li>
				<li>
                    <key>BeardDef</key>
                    <value>
                        <hasStyle>false</hasStyle>
                    </value>
                </li>
				<li>
                    <key>TattooDef</key>
                    <value>
                        <hasStyle>false</hasStyle>
                    </value>
                </li>
        </styleSettings>
		<graphicPaths>
                <head>Wolfmen/Head/</head>
				<body>Wolfmen/</body>
					<skeleton>Things/Pawn/Humanlike/Bodies/Dessicated/Dessicated_Thin</skeleton>
        </graphicPaths>
	</alienRace>
  </AlienRace.ThingDef_AlienRace>

</Defs>
