<?xml version="1.0" encoding="utf-8" ?>

<Patch>
	<Operation Class="PatchOperationSequence">
		<success>Always</success>
		<operations>
		
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[@Name= "OutlanderFactionBase"]/pawnGroupMakers/li[kindDef="Combat"]/options</xpath>
				<value>
					<DesignerMateVillagerXH>0.3</DesignerMateVillagerXH>
					<ScalemanVillagerXH>0.3</ScalemanVillagerXH>
					<SoldiermorphVillagerXH>0.15</SoldiermorphVillagerXH>
					<WolfmanVillagerXH>0.3</WolfmanVillagerXH>
					<ScalemanTown_GuardKindXH>0.6</ScalemanTown_GuardKindXH>
					<SoldiermorphTown_GuardKindXH>0.6</SoldiermorphTown_GuardKindXH>
					<WolfmanTown_GuardKindXH>0.6</WolfmanTown_GuardKindXH>
					<WolfmanMercenary_SlasherKindXH>0.6</WolfmanMercenary_SlasherKindXH>
					<SoldiermorphMercenary_SlasherKindXH>0.3</SoldiermorphMercenary_SlasherKindXH>
					<ScalemanMercenary_SlasherKindXH>0.3</ScalemanMercenary_SlasherKindXH>
					<WolfmanMercenary_GunnerKindXH>0.6</WolfmanMercenary_GunnerKindXH>
					<SoldiermorphMercenary_GunnerKindXH>0.6</SoldiermorphMercenary_GunnerKindXH>
					<ScalemanMercenary_GunnerKindXH>0.6</ScalemanMercenary_GunnerKindXH>
					<WolfmanMercenary_EliteKindXH>0.3</WolfmanMercenary_EliteKindXH>
					<SoldiermorphMercenary_EliteKindXH>1</SoldiermorphMercenary_EliteKindXH>
					<ScalemanMercenary_EliteKindXH>0.6</ScalemanMercenary_EliteKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[@Name= "OutlanderFactionBase"]/pawnGroupMakers/li[kindDef="Peaceful"]/options</xpath>
				<value>
					<DesignerMateVillagerXH>2</DesignerMateVillagerXH>
					<ScalemanVillagerXH>1.3</ScalemanVillagerXH>
					<SoldiermorphVillagerXH>0.6</SoldiermorphVillagerXH>
					<WolfmanVillagerXH>1.3</WolfmanVillagerXH>
					<ScalemanTown_GuardKindXH>0.6</ScalemanTown_GuardKindXH>
					<SoldiermorphTown_GuardKindXH>0.6</SoldiermorphTown_GuardKindXH>
					<WolfmanTown_GuardKindXH>0.6</WolfmanTown_GuardKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[@Name= "OutlanderFactionBase"]/pawnGroupMakers/li[kindDef="Trader"]/traders</xpath>
				<value>
					<DesignerMateTown_TraderKindXH>0.15</DesignerMateTown_TraderKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[@Name= "OutlanderFactionBase"]/pawnGroupMakers/li[kindDef="Trader"]/guards</xpath>
				<value>
					<DesignerMateVillagerXH>0.3</DesignerMateVillagerXH>
					<ScalemanVillagerXH>0.3</ScalemanVillagerXH>
					<SoldiermorphVillagerXH>0.15</SoldiermorphVillagerXH>
					<WolfmanVillagerXH>0.3</WolfmanVillagerXH>
					<ScalemanTown_GuardKindXH>0.6</ScalemanTown_GuardKindXH>
					<SoldiermorphTown_GuardKindXH>0.6</SoldiermorphTown_GuardKindXH>
					<WolfmanTown_GuardKindXH>0.6</WolfmanTown_GuardKindXH>
					<WolfmanMercenary_SlasherKindXH>0.6</WolfmanMercenary_SlasherKindXH>
					<SoldiermorphMercenary_SlasherKindXH>0.3</SoldiermorphMercenary_SlasherKindXH>
					<ScalemanMercenary_SlasherKindXH>0.3</ScalemanMercenary_SlasherKindXH>
					<WolfmanMercenary_GunnerKindXH>0.6</WolfmanMercenary_GunnerKindXH>
					<SoldiermorphMercenary_GunnerKindXH>0.6</SoldiermorphMercenary_GunnerKindXH>
					<ScalemanMercenary_GunnerKindXH>0.6</ScalemanMercenary_GunnerKindXH>
					<WolfmanMercenary_EliteKindXH>0.3</WolfmanMercenary_EliteKindXH>
					<SoldiermorphMercenary_EliteKindXH>1</SoldiermorphMercenary_EliteKindXH>
					<ScalemanMercenary_EliteKindXH>0.6</ScalemanMercenary_EliteKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[@Name= "OutlanderFactionBase"]/pawnGroupMakers/li[kindDef="Settlement"]/options</xpath>
				<value>
					<DesignerMateVillagerXH>0.3</DesignerMateVillagerXH>
					<ScalemanVillagerXH>0.3</ScalemanVillagerXH>
					<SoldiermorphVillagerXH>0.15</SoldiermorphVillagerXH>
					<WolfmanVillagerXH>0.3</WolfmanVillagerXH>
					<ScalemanTown_GuardKindXH>0.6</ScalemanTown_GuardKindXH>
					<SoldiermorphTown_GuardKindXH>0.6</SoldiermorphTown_GuardKindXH>
					<WolfmanTown_GuardKindXH>0.6</WolfmanTown_GuardKindXH>
					<WolfmanMercenary_SlasherKindXH>0.6</WolfmanMercenary_SlasherKindXH>
					<SoldiermorphMercenary_SlasherKindXH>0.3</SoldiermorphMercenary_SlasherKindXH>
					<ScalemanMercenary_SlasherKindXH>0.3</ScalemanMercenary_SlasherKindXH>
					<WolfmanMercenary_GunnerKindXH>0.6</WolfmanMercenary_GunnerKindXH>
					<SoldiermorphMercenary_GunnerKindXH>0.6</SoldiermorphMercenary_GunnerKindXH>
					<ScalemanMercenary_GunnerKindXH>0.6</ScalemanMercenary_GunnerKindXH>
					<WolfmanMercenary_EliteKindXH>0.3</WolfmanMercenary_EliteKindXH>
					<SoldiermorphMercenary_EliteKindXH>1</SoldiermorphMercenary_EliteKindXH>
					<ScalemanMercenary_EliteKindXH>0.6</ScalemanMercenary_EliteKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[@Name= "TribeBase"]/pawnGroupMakers/li[commonality="100"]/options</xpath>
				<value>
					<ScalemanTribal_PenitentKindXH>0.3</ScalemanTribal_PenitentKindXH>
					<SoldiermorphTribal_PenitentKindXH>0.15</SoldiermorphTribal_PenitentKindXH>
					<WolfmanTribal_PenitentKindXH>0.3</WolfmanTribal_PenitentKindXH>
					<ScalemanTribal_WarriorKindXH>0.3</ScalemanTribal_WarriorKindXH>
					<SoldiermorphTribal_WarriorKindXH>0.3</SoldiermorphTribal_WarriorKindXH>
					<WolfmanTribal_WarriorKindXH>0.3</WolfmanTribal_WarriorKindXH>
					<ScalemanTribal_ArcherKindXH>0.6</ScalemanTribal_ArcherKindXH>
					<SoldiermorphTribal_ArcherKindXH>0.6</SoldiermorphTribal_ArcherKindXH>
					<WolfmanTribal_ArcherKindXH>0.6</WolfmanTribal_ArcherKindXH>
					<ScalemanTribal_HunterKindXH>0.6</ScalemanTribal_HunterKindXH>
					<SoldiermorphTribal_HunterKindXH>0.6</SoldiermorphTribal_HunterKindXH>
					<WolfmanTribal_HunterKindXH>1</WolfmanTribal_HunterKindXH>
					<ScalemanTribal_HeavyArcherKindXH>0.6</ScalemanTribal_HeavyArcherKindXH>
					<SoldiermorphTribal_HeavyArcherKindXH>1</SoldiermorphTribal_HeavyArcherKindXH>
					<WolfmanTribal_HeavyArcherKindXH>0.6</WolfmanTribal_HeavyArcherKindXH>
					<ScalemanTribal_BerserkerKindXH>0.6</ScalemanTribal_BerserkerKindXH>
					<SoldiermorphTribal_BerserkerKindXH>1</SoldiermorphTribal_BerserkerKindXH>
					<WolfmanTribal_BerserkerKindXH>1</WolfmanTribal_BerserkerKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationInsert">
				<xpath>*/FactionDef[@Name= "TribeBase"]/pawnGroupMakers/li[commonality="60"]/options/Tribal_ChiefRanged</xpath>
				<value>
					<ScalemanTribal_ArcherKindXH>0.6</ScalemanTribal_ArcherKindXH>
					<SoldiermorphTribal_ArcherKindXH>0.6</SoldiermorphTribal_ArcherKindXH>
					<WolfmanTribal_ArcherKindXH>0.6</WolfmanTribal_ArcherKindXH>
					<ScalemanTribal_HunterKindXH>0.6</ScalemanTribal_HunterKindXH>
					<SoldiermorphTribal_HunterKindXH>0.6</SoldiermorphTribal_HunterKindXH>
					<WolfmanTribal_HunterKindXH>1</WolfmanTribal_HunterKindXH>
					<ScalemanTribal_HeavyArcherKindXH>0.6</ScalemanTribal_HeavyArcherKindXH>
					<SoldiermorphTribal_HeavyArcherKindXH>1</SoldiermorphTribal_HeavyArcherKindXH>
					<WolfmanTribal_HeavyArcherKindXH>0.6</WolfmanTribal_HeavyArcherKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationInsert">
				<xpath>*/FactionDef[@Name= "TribeBase"]/pawnGroupMakers/li[commonality="60"]/options/Tribal_ChiefMelee</xpath>
				<value>
					<ScalemanTribal_PenitentKindXH>0.3</ScalemanTribal_PenitentKindXH>
					<SoldiermorphTribal_PenitentKindXH>0.15</SoldiermorphTribal_PenitentKindXH>
					<WolfmanTribal_PenitentKindXH>0.3</WolfmanTribal_PenitentKindXH>
					<ScalemanTribal_WarriorKindXH>0.3</ScalemanTribal_WarriorKindXH>
					<SoldiermorphTribal_WarriorKindXH>0.3</SoldiermorphTribal_WarriorKindXH>
					<WolfmanTribal_WarriorKindXH>0.3</WolfmanTribal_WarriorKindXH>
					<ScalemanTribal_BerserkerKindXH>0.6</ScalemanTribal_BerserkerKindXH>
					<SoldiermorphTribal_BerserkerKindXH>1</SoldiermorphTribal_BerserkerKindXH>
					<WolfmanTribal_BerserkerKindXH>1</WolfmanTribal_BerserkerKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[@Name= "TribeBase"]/pawnGroupMakers/li[kindDef="Trader"]/traders</xpath>
				<value>
					<DesignerMateTribal_TraderKindXH>0.15</DesignerMateTribal_TraderKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[@Name= "TribeBase"]/pawnGroupMakers/li[kindDef="Trader"]/guards</xpath>
				<value>
					<ScalemanTribal_WarriorKindXH>0.3</ScalemanTribal_WarriorKindXH>
					<SoldiermorphTribal_WarriorKindXH>0.3</SoldiermorphTribal_WarriorKindXH>
					<WolfmanTribal_WarriorKindXH>0.3</WolfmanTribal_WarriorKindXH>
					<ScalemanTribal_ArcherKindXH>0.6</ScalemanTribal_ArcherKindXH>
					<SoldiermorphTribal_ArcherKindXH>0.6</SoldiermorphTribal_ArcherKindXH>
					<WolfmanTribal_ArcherKindXH>0.6</WolfmanTribal_ArcherKindXH>
					<ScalemanTribal_HunterKindXH>0.6</ScalemanTribal_HunterKindXH>
					<SoldiermorphTribal_HunterKindXH>0.6</SoldiermorphTribal_HunterKindXH>
					<WolfmanTribal_HunterKindXH>1</WolfmanTribal_HunterKindXH>
					<ScalemanTribal_HeavyArcherKindXH>0.6</ScalemanTribal_HeavyArcherKindXH>
					<SoldiermorphTribal_HeavyArcherKindXH>1</SoldiermorphTribal_HeavyArcherKindXH>
					<WolfmanTribal_HeavyArcherKindXH>0.6</WolfmanTribal_HeavyArcherKindXH>
					<ScalemanTribal_BerserkerKindXH>0.6</ScalemanTribal_BerserkerKindXH>
					<SoldiermorphTribal_BerserkerKindXH>1</SoldiermorphTribal_BerserkerKindXH>
					<WolfmanTribal_BerserkerKindXH>1</WolfmanTribal_BerserkerKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[@Name= "TribeBase"]/pawnGroupMakers/li[kindDef="Settlement"]/options</xpath>
				<value>
					<ScalemanTribal_WarriorKindXH>0.3</ScalemanTribal_WarriorKindXH>
					<SoldiermorphTribal_WarriorKindXH>0.3</SoldiermorphTribal_WarriorKindXH>
					<WolfmanTribal_WarriorKindXH>0.3</WolfmanTribal_WarriorKindXH>
					<ScalemanTribal_ArcherKindXH>0.6</ScalemanTribal_ArcherKindXH>
					<SoldiermorphTribal_ArcherKindXH>0.6</SoldiermorphTribal_ArcherKindXH>
					<WolfmanTribal_ArcherKindXH>0.6</WolfmanTribal_ArcherKindXH>
					<ScalemanTribal_HunterKindXH>0.6</ScalemanTribal_HunterKindXH>
					<SoldiermorphTribal_HunterKindXH>0.6</SoldiermorphTribal_HunterKindXH>
					<WolfmanTribal_HunterKindXH>1</WolfmanTribal_HunterKindXH>
					<ScalemanTribal_HeavyArcherKindXH>0.6</ScalemanTribal_HeavyArcherKindXH>
					<SoldiermorphTribal_HeavyArcherKindXH>1</SoldiermorphTribal_HeavyArcherKindXH>
					<WolfmanTribal_HeavyArcherKindXH>0.6</WolfmanTribal_HeavyArcherKindXH>
					<ScalemanTribal_BerserkerKindXH>0.6</ScalemanTribal_BerserkerKindXH>
					<SoldiermorphTribal_BerserkerKindXH>1</SoldiermorphTribal_BerserkerKindXH>
					<WolfmanTribal_BerserkerKindXH>1</WolfmanTribal_BerserkerKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[defName= "Pirate"]/pawnGroupMakers/li[commonality="100"]/options</xpath>
				<value>
					<ScalemanDrifterKindXH>0.6</ScalemanDrifterKindXH>
					<SoldiermorphDrifterKindXH>0.3</SoldiermorphDrifterKindXH>
					<WolfmanDrifterKindXH>0.6</WolfmanDrifterKindXH>
					<ScalemanThrasherKindXH>0.15</ScalemanThrasherKindXH>
					<SoldiermorphThrasherKindXH>0.15</SoldiermorphThrasherKindXH>
					<WolfmanThrasherKindXH>0.15</WolfmanThrasherKindXH>
					<ScalemanScavengerKindXH>0.6</ScalemanScavengerKindXH>
					<SoldiermorphScavengerKindXH>0.6</SoldiermorphScavengerKindXH>
					<WolfmanScavengerKindXH>0.6</WolfmanScavengerKindXH>
					<ScalemanPirateKindXH>0.6</ScalemanPirateKindXH>
					<SoldiermorphPirateKindXH>0.6</SoldiermorphPirateKindXH>
					<WolfmanPirateKindXH>0.6</WolfmanPirateKindXH>
					<ScalemanMercenary_GunnerKindXH>0.6</ScalemanMercenary_GunnerKindXH>
					<SoldiermorphMercenary_GunnerKindXH>0.8</SoldiermorphMercenary_GunnerKindXH>
					<WolfmanMercenary_GunnerKindXH>0.6</WolfmanMercenary_GunnerKindXH>
					<ScalemanMercenary_HeavyKindXH>0.3</ScalemanMercenary_HeavyKindXH>
					<SoldiermorphMercenary_HeavyKindXH>0.6</SoldiermorphMercenary_HeavyKindXH>
					<WolfmanMercenary_HeavyKindXH>0.3</WolfmanMercenary_HeavyKindXH>
					<ScalemanMercenary_SlasherKindXH>0.1</ScalemanMercenary_SlasherKindXH>
					<SoldiermorphMercenary_SlasherKindXH>0.3</SoldiermorphMercenary_SlasherKindXH>
					<WolfmanMercenary_SlasherKindXH>0.3</WolfmanMercenary_SlasherKindXH>
					<ScalemanMercenary_SniperKindXH>0.3</ScalemanMercenary_SniperKindXH>
					<SoldiermorphMercenary_SniperKindXH>0.5</SoldiermorphMercenary_SniperKindXH>
					<WolfmanMercenary_SniperKindXH>0.3</WolfmanMercenary_SniperKindXH>
					<ScalemanMercenary_EliteKindXH>0.6</ScalemanMercenary_EliteKindXH>
					<SoldiermorphMercenary_EliteKindXH>1</SoldiermorphMercenary_EliteKindXH>
					<WolfmanMercenary_EliteKindXH>0.6</WolfmanMercenary_EliteKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[defName= "Pirate"]/pawnGroupMakers/li[commonality="30"]/options</xpath>
				<value>
					<ScalemanThrasherKindXH>0.6</ScalemanThrasherKindXH>
					<SoldiermorphThrasherKindXH>0.6</SoldiermorphThrasherKindXH>
					<WolfmanThrasherKindXH>0.6</WolfmanThrasherKindXH>
					<ScalemanMercenary_SlasherKindXH>0.6</ScalemanMercenary_SlasherKindXH>
					<SoldiermorphMercenary_SlasherKindXH>0.6</SoldiermorphMercenary_SlasherKindXH>
					<WolfmanMercenary_SlasherKindXH>0.8</WolfmanMercenary_SlasherKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[defName= "Pirate"]/pawnGroupMakers/li[commonality="20"]/options</xpath>
				<value>
					<ScalemanScavengerKindXH>0.6</ScalemanScavengerKindXH>
					<SoldiermorphScavengerKindXH>0.6</SoldiermorphScavengerKindXH>
					<WolfmanScavengerKindXH>0.6</WolfmanScavengerKindXH>
					<ScalemanPirateKindXH>0.6</ScalemanPirateKindXH>
					<SoldiermorphPirateKindXH>0.6</SoldiermorphPirateKindXH>
					<WolfmanPirateKindXH>0.6</WolfmanPirateKindXH>
					<ScalemanMercenary_GunnerKindXH>0.6</ScalemanMercenary_GunnerKindXH>
					<SoldiermorphMercenary_GunnerKindXH>0.8</SoldiermorphMercenary_GunnerKindXH>
					<WolfmanMercenary_GunnerKindXH>0.6</WolfmanMercenary_GunnerKindXH>
					<ScalemanMercenary_HeavyKindXH>0.3</ScalemanMercenary_HeavyKindXH>
					<SoldiermorphMercenary_HeavyKindXH>0.6</SoldiermorphMercenary_HeavyKindXH>
					<WolfmanMercenary_HeavyKindXH>0.3</WolfmanMercenary_HeavyKindXH>
					<ScalemanMercenary_SniperKindXH>0.3</ScalemanMercenary_SniperKindXH>
					<SoldiermorphMercenary_SniperKindXH>0.5</SoldiermorphMercenary_SniperKindXH>
					<WolfmanMercenary_SniperKindXH>0.3</WolfmanMercenary_SniperKindXH>
					<ScalemanMercenary_EliteKindXH>0.6</ScalemanMercenary_EliteKindXH>
					<SoldiermorphMercenary_EliteKindXH>1</SoldiermorphMercenary_EliteKindXH>
					<WolfmanMercenary_EliteKindXH>0.6</WolfmanMercenary_EliteKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[defName= "Pirate"]/pawnGroupMakers/li[commonality="15"]/options</xpath>
				<value>
					<ScalemanMercenary_GunnerKindXH>0.1</ScalemanMercenary_GunnerKindXH>
					<SoldiermorphMercenary_GunnerKindXH>0.1</SoldiermorphMercenary_GunnerKindXH>
					<WolfmanMercenary_GunnerKindXH>0.1</WolfmanMercenary_GunnerKindXH>
					<ScalemanMercenary_HeavyKindXH>0.3</ScalemanMercenary_HeavyKindXH>
					<SoldiermorphMercenary_HeavyKindXH>0.6</SoldiermorphMercenary_HeavyKindXH>
					<WolfmanMercenary_HeavyKindXH>0.3</WolfmanMercenary_HeavyKindXH>
					<ScalemanMercenary_EliteKindXH>0.1</ScalemanMercenary_EliteKindXH>
					<SoldiermorphMercenary_EliteKindXH>0.2</SoldiermorphMercenary_EliteKindXH>
					<WolfmanMercenary_EliteKindXH>0.1</WolfmanMercenary_EliteKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[defName= "Pirate"]/pawnGroupMakers/li[commonality="2.5"]/options</xpath>
				<value>
					<ScalemanMercenary_SniperKindXH>0.6</ScalemanMercenary_SniperKindXH>
					<SoldiermorphMercenary_SniperKindXH>0.8</SoldiermorphMercenary_SniperKindXH>
					<WolfmanMercenary_SniperKindXH>0.6</WolfmanMercenary_SniperKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[defName= "Pirate"]/pawnGroupMakers/li[commonality="100"]/options</xpath>
				<value>
					<ScalemanDrifterKindXH>0.6</ScalemanDrifterKindXH>
					<SoldiermorphDrifterKindXH>0.3</SoldiermorphDrifterKindXH>
					<WolfmanDrifterKindXH>0.6</WolfmanDrifterKindXH>
				</value>
			</li>
			
			<li Class="PatchOperationAdd">
				<xpath>*/FactionDef[defName= "Pirate"]/pawnGroupMakers/li[kindDef="Settlement"]/options</xpath>
				<value>
					<ScalemanThrasherKindXH>0.15</ScalemanThrasherKindXH>
					<SoldiermorphThrasherKindXH>0.15</SoldiermorphThrasherKindXH>
					<WolfmanThrasherKindXH>0.15</WolfmanThrasherKindXH>
					<ScalemanPirateKindXH>0.6</ScalemanPirateKindXH>
					<SoldiermorphPirateKindXH>0.6</SoldiermorphPirateKindXH>
					<WolfmanPirateKindXH>0.6</WolfmanPirateKindXH>
					<ScalemanMercenary_GunnerKindXH>0.6</ScalemanMercenary_GunnerKindXH>
					<SoldiermorphMercenary_GunnerKindXH>0.8</SoldiermorphMercenary_GunnerKindXH>
					<WolfmanMercenary_GunnerKindXH>0.6</WolfmanMercenary_GunnerKindXH>
					<ScalemanMercenary_SlasherKindXH>0.1</ScalemanMercenary_SlasherKindXH>
					<SoldiermorphMercenary_SlasherKindXH>0.3</SoldiermorphMercenary_SlasherKindXH>
					<WolfmanMercenary_SlasherKindXH>0.3</WolfmanMercenary_SlasherKindXH>
					<ScalemanMercenary_SniperKindXH>0.3</ScalemanMercenary_SniperKindXH>
					<SoldiermorphMercenary_SniperKindXH>0.5</SoldiermorphMercenary_SniperKindXH>
					<WolfmanMercenary_SniperKindXH>0.3</WolfmanMercenary_SniperKindXH>
					<ScalemanMercenary_EliteKindXH>0.6</ScalemanMercenary_EliteKindXH>
					<SoldiermorphMercenary_EliteKindXH>1</SoldiermorphMercenary_EliteKindXH>
					<WolfmanMercenary_EliteKindXH>0.6</WolfmanMercenary_EliteKindXH>
				</value>
			</li>
			
		</operations>
	</Operation>
</Patch>