﻿<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
	<name>Xenohumans - Gen-spliced Xenos on the Rim</name>
	<author>Albion</author>
	<packageId>Albion.Xenohumans</packageId>
    <url>https://ludeon.com/forums/index.php?topic=42568.0</url>
	<supportedVersions>
		<li>1.0</li>
		<li>1.1</li>
		<li>1.2</li>
		<li>1.3</li>
		<li>1.4</li>
	</supportedVersions>
	<modDependencies>
      <li>
        <packageId>erdelf.HumanoidAlienRaces</packageId>
        <displayName>Humanoid Alien Races 2.0</displayName>
        <downloadUrl>https://github.com/erdelf/AlienRaces/wiki</downloadUrl>
      </li>
    </modDependencies>
	<loadAfter>
      <li>erdelf.HumanoidAlienRaces</li>
    </loadAfter>
	<description>This mod adds 4 new Xenohuman races to your game.
They can randomly appear as your starting colonists or later during the game as members of the vanilla factions.
This mod is CE compatible!

Savegame compatible. You can add this mod to an existing savegame.

Needs the Alien Races framework. Please load AFTER AlienRaces.

The Xenohuman races are:

Soldiermorphs - Genetically engineered humans breed for combat. They are tougher but have difficulty learning new things and have a very short lifespan.

Designer mates - Engineered to be perfect mates these Xenohumans are pleasant to look at and are able to get better trading prices or recruit prisoners.

Wolfmen - Furry wolf-like creatures with retractable claws that deal more damage than normal hands. They enjoy a cold climate but are quick to anger and tend to fight socially.

Scalemen - Perfectly adapted to hot biomes. Their leathery skin provides a natural armor and they survive high temperatures without problems. They need less food but tire more quickly and move slightly slower than average humans.

Created by Albion
Thanks to Rebelrot for providing the textures for the Xenohumans.
Preview created by Chickenplucker</description>
</ModMetaData>