﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <PawnKindDef ParentName="ColonistBaseKindXH">
    <defName>SoldiermorphColonistXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="SlaveBaseKindXH">
    <defName>SoldiermorphSlaveXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="RefugeeBaseKindXH">
    <defName>SoldiermorphRefugeeXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="VillagerBaseKindXH">
    <defName>SoldiermorphVillagerXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Town_GuardKindXH">
    <defName>SoldiermorphTown_GuardKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="DrifterKindXH">
    <defName>SoldiermorphDrifterKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="PirateKindXH">
    <defName>SoldiermorphPirateKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="ScavengerKindXH">
    <defName>SoldiermorphScavengerKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="ThrasherKindXH">
    <defName>SoldiermorphThrasherKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_PenitentKindXH">
    <defName>SoldiermorphTribal_PenitentKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_ArcherKindXH">
    <defName>SoldiermorphTribal_ArcherKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_WarriorKindXH">
    <defName>SoldiermorphTribal_WarriorKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_HunterKindXH">
    <defName>SoldiermorphTribal_HunterKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_BerserkerKindXH">
    <defName>SoldiermorphTribal_BerserkerKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Tribal_HeavyArcherKindXH">
    <defName>SoldiermorphTribal_HeavyArcherKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_GunnerKindXH">
    <defName>SoldiermorphMercenary_GunnerKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_SniperKindXH">
    <defName>SoldiermorphMercenary_SniperKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_SlasherKindXH">
    <defName>SoldiermorphMercenary_SlasherKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_HeavyKindXH">
    <defName>SoldiermorphMercenary_HeavyKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>
  
  <PawnKindDef ParentName="Mercenary_EliteKindXH">
    <defName>SoldiermorphMercenary_EliteKindXH</defName>
    <race>SoldiermorphXH</race>
  </PawnKindDef>

</Defs>
