﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <PawnKindDef Name="PirateBaseKindXH" Abstract="True" ParentName="CompatibilityBaseKindXH">
    <defaultFactionType>Pirate</defaultFactionType>
    <chemicalAddictionChance>0.12</chemicalAddictionChance>
    <backstoryCryptosleepCommonality>0.05</backstoryCryptosleepCommonality>
    <invNutrition>2.55</invNutrition>
    <biocodeWeaponChance>0.1</biocodeWeaponChance>
  </PawnKindDef>
  
  <PawnKindDef ParentName="PirateBaseKindXH" Name="DrifterKindXH" Abstract="True">
    <label>drifter</label>
    <combatPower>35</combatPower>
    <invNutrition>0</invNutrition>
    <gearHealthRange>0.2~0.6</gearHealthRange>
    <itemQuality>Poor</itemQuality>
    <apparelMoney>90~280</apparelMoney>
    <apparelAllowHeadgearChance>0.2</apparelAllowHeadgearChance>
    <apparelTags>
      <li>IndustrialBasic</li>
    </apparelTags>
    <weaponMoney>60~200</weaponMoney>
    <weaponTags>
      <li>MedievalMeleeBasic</li>
      <li>NeolithicMeleeBasic</li>
    </weaponTags>
    <techHediffsMoney>50~50</techHediffsMoney>
    <techHediffsTags>
      <li>Poor</li>
    </techHediffsTags>
    <techHediffsChance>0.15</techHediffsChance>
    <inventoryOptions>
      <skipChance>0.9</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>MedicineHerbal</thingDef>
          <countRange>1</countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
    <initialWillRange>0~1</initialWillRange>
    <initialResistanceRange>7~12</initialResistanceRange>
  </PawnKindDef>
  
  <PawnKindDef ParentName="PirateBaseKindXH" Name="PirateKindXH" Abstract="True">
    <label>pirate gunner</label>
    <combatPower>65</combatPower>
    <maxGenerationAge>65</maxGenerationAge>
    <gearHealthRange>0.7~2.3</gearHealthRange>
    <apparelMoney>400~1000</apparelMoney>
    <apparelTags>
      <li>IndustrialBasic</li>
      <li>IndustrialAdvanced</li>
      <li>IndustrialMilitaryBasic</li>
      <li>IndustrialMilitaryAdvanced</li>
    </apparelTags>
    <apparelAllowHeadgearChance>0.7</apparelAllowHeadgearChance>
    <weaponMoney>250~345</weaponMoney>
    <weaponTags>
      <li>Gun</li>
    </weaponTags>
    <techHediffsChance>0.04</techHediffsChance>
    <techHediffsMoney>50~800</techHediffsMoney>
    <techHediffsTags>
      <li>Poor</li>
      <li>Simple</li>
      <li>ImplantEmpireCommon</li>
    </techHediffsTags>
    <inventoryOptions>
      <skipChance>0.9</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>MedicineIndustrial</thingDef>
          <countRange>1</countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
    <biocodeWeaponChance>0.2</biocodeWeaponChance>
    <initialWillRange>2~3</initialWillRange>
    <initialResistanceRange>7~12</initialResistanceRange>
  </PawnKindDef>
  
  <PawnKindDef ParentName="PirateBaseKindXH" Name="PirateScavTierBaseKindXH" Abstract="True">
    <combatPower>50</combatPower>
    <initialWillRange>1~3</initialWillRange>
    <backstoryCryptosleepCommonality>0.05</backstoryCryptosleepCommonality>
    <itemQuality>Poor</itemQuality>
    <apparelTags>
      <li>IndustrialBasic</li>
      <li>IndustrialAdvanced</li>
    </apparelTags>
    <gearHealthRange>0.4~1.1</gearHealthRange>
    <apparelAllowHeadgearChance>0.4</apparelAllowHeadgearChance>
    <techHediffsMoney>50~50</techHediffsMoney>
    <techHediffsTags>
      <li>Poor</li>
    </techHediffsTags>
    <techHediffsChance>0.04</techHediffsChance>
    <inventoryOptions>
      <skipChance>0.95</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>MedicineIndustrial</thingDef>
          <countRange>1</countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
  </PawnKindDef>
  
  <PawnKindDef ParentName="PirateScavTierBaseKindXH" Name="ScavengerKindXH" Abstract="True">
    <label>scavenger gunner</label>
    <apparelMoney>300~500</apparelMoney>
    <weaponMoney>200~300</weaponMoney>
    <weaponTags>
      <li>Gun</li>
    </weaponTags>
    <initialResistanceRange>17~26</initialResistanceRange>
  </PawnKindDef>

  <PawnKindDef ParentName="PirateScavTierBaseKindXH" Name="ThrasherKindXH" Abstract="True">
    <label>scavenger thrasher</label>
    <canBeSapper>true</canBeSapper>
    <apparelMoney>300~800</apparelMoney>
    <apparelTags>
      <li>Outlander</li>
    </apparelTags>
    <weaponMoney>100~160</weaponMoney>
    <weaponTags>
      <li>NeolithicMeleeBasic</li>
      <li>MedievalMeleeBasic</li>
      <li>MedievalMeleeDecent</li>
    </weaponTags>
    <initialResistanceRange>14~23</initialResistanceRange>
  </PawnKindDef>

</Defs>
