<?xml version="1.0" encoding="utf-8" ?>

<Patch>
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Combat Extended</li>
		</mods>
		<match Class="PatchOperationAddModExtension">
				<xpath>/Defs/PawnKindDef[@Name="CompatibilityBaseKindXH"]</xpath>
				<value>
					<li Class="CombatExtended.LoadoutPropertiesExtension">
						<primaryMagazineCount>
						<min>3</min>
						<max>5</max>
						</primaryMagazineCount>
					</li>
				</value>
		</match>
	</Operation>
</Patch>