﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <AlienRace.ThingDef_AlienRace ParentName="BasePawn">
    <defName>DesignerMatesXH</defName>
    <label>designer mate</label>
    <description>Designer mates are genetically engineered on glitterworlds to be the perfect mate. This is a decendant of one of them that still inherits most of the traits.</description>
    <statBases>
	  <PsychicSensitivity>1.2</PsychicSensitivity>
      <MarketValue>1750</MarketValue>
      <MoveSpeed>4.6</MoveSpeed>
      <Flammability>1.0</Flammability>
      <ComfyTemperatureMin>16</ComfyTemperatureMin>
      <ComfyTemperatureMax>26</ComfyTemperatureMax>
      <LeatherAmount>50</LeatherAmount>
    </statBases>
    <tools>
      <li>
        <label>left fist</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>6</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>LeftHand</linkedBodyPartsGroup>
        <surpriseAttack>
          <extraMeleeDamages>
            <li>
              <def>Stun</def>
              <amount>14</amount>
            </li>
          </extraMeleeDamages>
        </surpriseAttack>
      </li>
      <li>
        <label>right fist</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>6</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>RightHand</linkedBodyPartsGroup>
        <surpriseAttack>
          <extraMeleeDamages>
            <li>
              <def>Stun</def>
              <amount>14</amount>
            </li>
          </extraMeleeDamages>
        </surpriseAttack>
      </li>
      <li>
        <label>teeth</label>
        <capacities>
          <li>Bite</li>
        </capacities>
        <power>8.2</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>Teeth</linkedBodyPartsGroup>
        <chanceFactor>0.03</chanceFactor>
      </li>
      <li>
        <label>head</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>5</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
        <ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
        <chanceFactor>0.2</chanceFactor>
      </li>
    </tools>
    <race>
      <thinkTreeMain>Humanlike</thinkTreeMain>
      <thinkTreeConstant>HumanlikeConstant</thinkTreeConstant>
      <intelligence>Humanlike</intelligence>
      <makesFootprints>true</makesFootprints>
      <lifeExpectancy>80</lifeExpectancy>
      <leatherDef>Leather_Human</leatherDef>
      <nameCategory>HumanStandard</nameCategory>
      <body>Human</body>
      <baseBodySize>1</baseBodySize>
      <baseHealthScale>1</baseHealthScale>
      <foodType>OmnivoreHuman</foodType>
      <gestationPeriodDays>45</gestationPeriodDays>
      <meatMarketValue>0.8</meatMarketValue>
	  <manhunterOnDamageChance>0.10</manhunterOnDamageChance>
      <manhunterOnTameFailChance>0.01</manhunterOnTameFailChance>
      <litterSizeCurve>
        <points>
          <li>(0.5, 0)</li>
          <li>(1, 1)</li>
          <li>(1.01, 0.02)</li>
          <li>(3.5, 0)</li>
        </points>
      </litterSizeCurve>
      <lifeStageAges>
        <li>
          <def>HumanlikeBaby</def>
          <minAge>0</minAge>
        </li>
        <li>
          <def>HumanlikeToddler</def>
          <minAge>1.2</minAge>
        </li>
        <li>
          <def>HumanlikeChild</def>
          <minAge>4</minAge>
        </li>
        <li>
          <def>HumanlikeTeenager</def>
          <minAge>13</minAge>
        </li>
        <li>
          <def>HumanlikeAdult</def>
          <minAge>18</minAge>
        </li>
      </lifeStageAges>
      <soundMeleeHitPawn>Pawn_Melee_Punch_HitPawn</soundMeleeHitPawn>
      <soundMeleeHitBuilding>Pawn_Melee_Punch_HitBuilding</soundMeleeHitBuilding>
      <soundMeleeMiss>Pawn_Melee_Punch_Miss</soundMeleeMiss>
      <specialShadowData>
        <volume>(0.3, 0.8, 0.4)</volume>
        <offset>(0,0,-0.3)</offset>
      </specialShadowData>
      <ageGenerationCurve>
        <points>
          <li>(14,0)</li>
          <li>(16,100)</li>
          <li>(50,100)</li>
          <li>(60,30)</li>
          <li>(70,18)</li>
          <li>(80,10)</li>
          <li>(90,3)</li>
          <li>(100,0)</li>
        </points>
      </ageGenerationCurve>
      <hediffGiverSets>
        <li>OrganicStandard</li>
        <li>Human</li>
		<li>DesignermateHeGiverXH</li>
      </hediffGiverSets>
    </race>
    <recipes>
      <li>InstallArchotechEye</li>
      <li>InstallArchotechArm</li>
      <li>InstallArchotechLeg</li>
      <li>InstallPowerClaw</li>
      <li>InstallBionicEye</li>
      <li>InstallBionicArm</li>
      <li>InstallBionicLeg</li>
      <li>InstallBionicSpine</li>
      <li>InstallBionicHeart</li>
      <li>InstallBionicStomach</li>
      <li>InstallBionicEar</li>
      <li>InstallSimpleProstheticArm</li>
      <li>InstallSimpleProstheticLeg</li>
      <li>InstallSimpleProstheticHeart</li>
      <li>InstallCochlearImplant</li>
      <li>InstallPegLeg</li>
      <li>InstallWoodenFoot</li>
      <li>InstallDenture</li>
      <li>InstallJoywire</li>
      <li>InstallPainstopper</li>
      <li>InstallNaturalHeart</li>
      <li>InstallNaturalLung</li>
      <li>InstallNaturalKidney</li>
      <li>InstallNaturalLiver</li>
      <li>ExciseCarcinoma</li>
      <li>AdministerMechSerumHealer</li>
      <li>RemoveBodyPart</li>
      <li>Euthanize</li>
      <li>Anesthetize</li>
    </recipes>
	<alienRace>
	<generalSettings>
		<maleGenderProbability>0.4</maleGenderProbability>
		<immuneToXenophobia>true</immuneToXenophobia>
		<humanRecipeImport>true</humanRecipeImport>
		<allowHumanBios>true</allowHumanBios>
		<forcedRaceTraitEntries>
                <li>
                    <defName>Beauty</defName>
                    <degree>2</degree>
                </li>
                <li>
                    <defName>Kind</defName>
                    <chance>40</chance>
                </li>
        </forcedRaceTraitEntries>
		<alienPartGenerator>
			<alienbodytypes>
                <li>Hulk</li>
				<li>Thin</li>
				<li>Female</li>
				<li>Male</li>
            </alienbodytypes>
        </alienPartGenerator>
    </generalSettings>
	</alienRace>
  </AlienRace.ThingDef_AlienRace>

</Defs>
