﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <AlienRace.ThingDef_AlienRace ParentName="BasePawn">
    <defName>SoldiermorphXH</defName>
    <label>soldiermorph</label>
    <description>A genetically altered human usually breed for combat. Soldiermorphs feel less pain, are tougher and need less food. However they have a very low life expectancy and learn new things slower than an average human.</description>
    <statBases>
      <MarketValue>1750</MarketValue>
      <MoveSpeed>4.6</MoveSpeed>
      <Flammability>1.0</Flammability>
      <ComfyTemperatureMin>16</ComfyTemperatureMin>
      <ComfyTemperatureMax>26</ComfyTemperatureMax>
      <LeatherAmount>50</LeatherAmount>
    </statBases>
    <tools>
      <li>
        <label>left fist</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>8.2</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>LeftHand</linkedBodyPartsGroup>
        <surpriseAttack>
          <extraMeleeDamages>
            <li>
              <def>Stun</def>
              <amount>14</amount>
            </li>
          </extraMeleeDamages>
        </surpriseAttack>
      </li>
      <li>
        <label>right fist</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>8.2</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>RightHand</linkedBodyPartsGroup>
        <surpriseAttack>
          <extraMeleeDamages>
            <li>
              <def>Stun</def>
              <amount>14</amount>
            </li>
          </extraMeleeDamages>
        </surpriseAttack>
      </li>
      <li>
        <label>teeth</label>
        <capacities>
          <li>Bite</li>
        </capacities>
        <power>8.2</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>Teeth</linkedBodyPartsGroup>
        <chanceFactor>0.07</chanceFactor>
      </li>
      <li>
        <label>head</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>5</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
        <ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
        <chanceFactor>0.2</chanceFactor>
      </li>
    </tools>
    <race>
      <thinkTreeMain>Humanlike</thinkTreeMain>
      <thinkTreeConstant>HumanlikeConstant</thinkTreeConstant>
      <intelligence>Humanlike</intelligence>
      <makesFootprints>true</makesFootprints>
      <lifeExpectancy>26</lifeExpectancy>
      <leatherDef>Leather_Human</leatherDef>
      <nameCategory>HumanStandard</nameCategory>
      <body>Human</body>
      <baseBodySize>1</baseBodySize>
      <baseHealthScale>1.2</baseHealthScale>
	  <baseHungerRate>0.8</baseHungerRate>
      <foodType>OmnivoreHuman</foodType>
      <gestationPeriodDays>15</gestationPeriodDays>
      <meatMarketValue>0.8</meatMarketValue>
	  <manhunterOnDamageChance>0.40</manhunterOnDamageChance>
      <manhunterOnTameFailChance>0.03</manhunterOnTameFailChance>
      <litterSizeCurve>
        <points>
          <li>(0.5, 0)</li>
          <li>(1, 1)</li>
          <li>(1.01, 0.02)</li>
          <li>(3.5, 0)</li>
        </points>
      </litterSizeCurve>
      <lifeStageAges>
        <li>
          <def>HumanlikeBaby</def>
          <minAge>0</minAge>
        </li>
        <li>
          <def>HumanlikeToddler</def>
          <minAge>0.8</minAge>
        </li>
        <li>
          <def>HumanlikeChild</def>
          <minAge>2</minAge>
        </li>
        <li>
          <def>HumanlikeTeenager</def>
          <minAge>6</minAge>
        </li>
        <li>
          <def>HumanlikeAdult</def>
          <minAge>9</minAge>
        </li>
      </lifeStageAges>
      <soundMeleeHitPawn>Pawn_Melee_Punch_HitPawn</soundMeleeHitPawn>
      <soundMeleeHitBuilding>Pawn_Melee_Punch_HitBuilding</soundMeleeHitBuilding>
      <soundMeleeMiss>Pawn_Melee_Punch_Miss</soundMeleeMiss>
      <specialShadowData>
        <volume>(0.3, 0.8, 0.4)</volume>
        <offset>(0,0,-0.3)</offset>
      </specialShadowData>
      <ageGenerationCurve>
        <points>
          <li>(6,0)</li>
          <li>(7,100)</li>
          <li>(20,100)</li>
          <li>(26,25)</li>
          <li>(28,10)</li>
          <li>(30,5)</li>
          <li>(35,1)</li>
          <li>(40,0)</li>
        </points>
      </ageGenerationCurve>
      <hediffGiverSets>
        <li>OrganicStandard</li>
        <li>Human</li>
		<li>SoldiermorphHeGiverXH</li>
      </hediffGiverSets>
    </race>
    <recipes>
      <li>InstallArchotechEye</li>
      <li>InstallArchotechArm</li>
      <li>InstallArchotechLeg</li>
      <li>InstallPowerClaw</li>
      <li>InstallBionicEye</li>
      <li>InstallBionicArm</li>
      <li>InstallBionicLeg</li>
      <li>InstallBionicSpine</li>
      <li>InstallBionicHeart</li>
      <li>InstallBionicStomach</li>
      <li>InstallBionicEar</li>
      <li>InstallSimpleProstheticArm</li>
      <li>InstallSimpleProstheticLeg</li>
      <li>InstallSimpleProstheticHeart</li>
      <li>InstallCochlearImplant</li>
      <li>InstallPegLeg</li>
      <li>InstallWoodenFoot</li>
      <li>InstallDenture</li>
      <li>InstallJoywire</li>
      <li>InstallPainstopper</li>
      <li>InstallNaturalHeart</li>
      <li>InstallNaturalLung</li>
      <li>InstallNaturalKidney</li>
      <li>InstallNaturalLiver</li>
      <li>ExciseCarcinoma</li>
      <li>AdministerMechSerumHealer</li>
      <li>RemoveBodyPart</li>
      <li>Euthanize</li>
      <li>Anesthetize</li>
    </recipes>
	<alienRace>
	<generalSettings>
		<disallowedTraits>
			<li>
				<defName>Kind</defName>
			</li>
			<li>
				<defName>TooSmart</defName>
			</li>
			<li>
				<defName>Wimp</defName>
			</li>
			<li>
				<defName>GreatMemory</defName>
			</li>
			<li>
				<defName>Gourmand</defName>
			</li>
        </disallowedTraits>
		<humanRecipeImport>true</humanRecipeImport>
		<allowHumanBios>true</allowHumanBios>
		<immuneToXenophobia>true</immuneToXenophobia>
		<alienPartGenerator>
			<alienbodytypes>
                <li>Hulk</li>
				<li>Male</li>
				<li>Female</li>
            </alienbodytypes>
        </alienPartGenerator>
    </generalSettings>
	<thoughtSettings>
		<cannotReceiveThoughts>
			<li>Pain</li>
			<li>AteAwfulMeal</li>
			<li>WitnessedDeathNonAlly</li>
        </cannotReceiveThoughts>
	</thoughtSettings>
	</alienRace>
  </AlienRace.ThingDef_AlienRace>

</Defs>
