﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <HediffDef>
    <defName>SoldiermorphHeDiffXH</defName>
    <label>Soldiermorph</label>
    <description>Soldiermorph</description>
    <isBad>false</isBad>
    <scenarioCanAdd>false</scenarioCanAdd>
    <everCurableByItem>false</everCurableByItem>
    <stages>
      <li>
        <painFactor>0.8</painFactor>
        <socialFightChanceFactor>1.6</socialFightChanceFactor>
        <statOffsets>
          <ShootingAccuracyPawn>2</ShootingAccuracyPawn>
          <ResearchSpeed>-0.5</ResearchSpeed>
          <GlobalLearningFactor>-0.3</GlobalLearningFactor>
          <ImmunityGainSpeed>0.2</ImmunityGainSpeed>
        </statOffsets>
      </li>
    </stages>
  </HediffDef>

  <HediffDef>
    <defName>DesignermateHeDiffXH</defName>
    <label>Designer mate</label>
    <description>Designer mate</description>
    <isBad>false</isBad>
    <scenarioCanAdd>false</scenarioCanAdd>
    <everCurableByItem>false</everCurableByItem>
    <stages>
      <li>
        <painFactor>1.4</painFactor>
        <statOffsets>
          <SocialImpact>0.2</SocialImpact>
          <NegotiationAbility>0.2</NegotiationAbility>
          <TradePriceImprovement>0.2</TradePriceImprovement>
        </statOffsets>
      </li>
    </stages>
  </HediffDef>

  <HediffDef>
    <defName>WolfmanHeDiffXH</defName>
    <label>Wolfman</label>
    <description>Wolfman</description>
    <isBad>false</isBad>
    <scenarioCanAdd>false</scenarioCanAdd>
    <everCurableByItem>false</everCurableByItem>
    <stages>
      <li>
        <socialFightChanceFactor>3.0</socialFightChanceFactor>
        <statOffsets>
          <TameAnimalChance>-0.05</TameAnimalChance>
          <TrainAnimalChance>0.15</TrainAnimalChance>
          <MentalBreakThreshold>-0.08</MentalBreakThreshold>
        </statOffsets>
      </li>
    </stages>
  </HediffDef>

  <HediffDef>
    <defName>ScalemanHeDiffXH</defName>
    <label>Scaleman</label>
    <description>Scaleman</description>
    <isBad>false</isBad>
    <scenarioCanAdd>false</scenarioCanAdd>
    <everCurableByItem>false</everCurableByItem>
    <stages>
      <li>
        <restFallFactorOffset>0.3</restFallFactorOffset>
      </li>
    </stages>
  </HediffDef>

</Defs>