﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <PawnKindDef Name="PirateBaseKindXH" Abstract="True" ParentName="CompatibilityBaseKindXH">
    <race>Human</race>
    <defaultFactionType>Pirate</defaultFactionType>
    <backstoryFilters>
	  <li>
        <categories>
          <li>Pirate</li>
        </categories>
        <commonality>1.0</commonality>
      </li>
    </backstoryFilters>
    <chemicalAddictionChance>0.12</chemicalAddictionChance>
    <backstoryCryptosleepCommonality>0.05</backstoryCryptosleepCommonality>
    <invNutrition>2.55</invNutrition>
  </PawnKindDef>
  
  <PawnKindDef ParentName="PirateBaseKindXH" Name="DrifterKindXH" Abstract="True">
    <label>drifter</label>
    <combatPower>35</combatPower>
    <invNutrition>0</invNutrition>
    <gearHealthRange>
      <min>0.2</min>
      <max>0.6</max>
    </gearHealthRange>
    <itemQuality>Poor</itemQuality>
    <apparelMoney>
      <min>90</min>
      <max>280</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>0.2</apparelAllowHeadgearChance>
    <apparelTags>
      <li>IndustrialBasic</li>
    </apparelTags>
    <weaponMoney>
      <min>60</min>
      <max>200</max>
    </weaponMoney>
    <weaponTags>
      <li>MedievalMeleeBasic</li>
      <li>NeolithicMeleeBasic</li>
    </weaponTags>
    <techHediffsMoney>
      <min>50</min>
      <max>50</max>
    </techHediffsMoney>
    <techHediffsTags>
      <li>Poor</li>
    </techHediffsTags>
    <techHediffsChance>0.15</techHediffsChance>
    <inventoryOptions>
      <skipChance>0.9</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>30</min>
            <max>70</max>
          </countRange>
        </li>
        <li>
          <thingDef>MedicineIndustrial</thingDef>
          <countRange>
            <min>1</min>
            <max>1</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
  </PawnKindDef>
  
  <PawnKindDef ParentName="PirateBaseKindXH" Name="PirateKindXH" Abstract="True">
    <label>pirate gunner</label>
    <race>Human</race>
    <combatPower>65</combatPower>
    <maxGenerationAge>65</maxGenerationAge>
    <gearHealthRange>
      <min>0.7</min>
      <max>2.3</max>
    </gearHealthRange>
    <apparelMoney>
      <min>400</min>
      <max>1000</max>
    </apparelMoney>
    <apparelTags>
      <li>IndustrialBasic</li>
      <li>IndustrialAdvanced</li>
      <li>IndustrialMilitaryBasic</li>
      <li>IndustrialMilitaryAdvanced</li>
    </apparelTags>
    <apparelAllowHeadgearChance>0.7</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>250</min>
      <max>345</max>
    </weaponMoney>
    <weaponTags>
      <li>Gun</li>
    </weaponTags>
    <techHediffsChance>0.04</techHediffsChance>
    <techHediffsMoney>
      <min>50</min>
      <max>800</max>
    </techHediffsMoney>
    <techHediffsTags>
      <li>Poor</li>
      <li>Simple</li>
    </techHediffsTags>
    <inventoryOptions>
      <skipChance>0.8</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>40</min>
            <max>80</max>
          </countRange>
        </li>
        <li>
          <thingDef>MedicineIndustrial</thingDef>
          <countRange>
            <min>1</min>
            <max>1</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
  </PawnKindDef>
  
  <PawnKindDef ParentName="PirateBaseKindXH" Name="PirateScavTierBaseKindXH" Abstract="True">
    <combatPower>45</combatPower>
    <backstoryCryptosleepCommonality>0.05</backstoryCryptosleepCommonality>
    <itemQuality>Poor</itemQuality>
    <apparelTags>
      <li>IndustrialBasic</li>
      <li>IndustrialAdvanced</li>
    </apparelTags>
    <gearHealthRange>
      <min>0.4</min>
      <max>1.1</max>
    </gearHealthRange>
    <apparelAllowHeadgearChance>0.4</apparelAllowHeadgearChance>
    <techHediffsMoney>
      <min>50</min>
      <max>50</max>
    </techHediffsMoney>
    <techHediffsTags>
      <li>Poor</li>
    </techHediffsTags>
    <techHediffsChance>0.04</techHediffsChance>
    <inventoryOptions>
      <skipChance>0.9</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>25</min>
            <max>50</max>
          </countRange>
        </li>
        <li>
          <thingDef>MedicineIndustrial</thingDef>
          <countRange>
            <min>1</min>
            <max>1</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
  </PawnKindDef>
  
  <PawnKindDef ParentName="PirateScavTierBaseKindXH" Name="ScavengerKindXH" Abstract="True">
    <label>scavenger gunner</label>
    <apparelMoney>
      <min>300</min>
      <max>500</max>
    </apparelMoney>
    <weaponMoney>
      <min>200</min>
      <max>300</max>
    </weaponMoney>
    <weaponTags>
      <li>Gun</li>
    </weaponTags>
  </PawnKindDef>

  <PawnKindDef ParentName="PirateScavTierBaseKindXH" Name="ThrasherKindXH" Abstract="True">
    <label>scavenger thrasher</label>
    <race>Human</race>
    <canBeSapper>true</canBeSapper>
    <apparelMoney>
      <min>300</min>
      <max>800</max>
    </apparelMoney>
    <apparelTags>
      <li>Outlander</li>
		</apparelTags>
    <weaponMoney>
      <min>100</min>
      <max>160</max>
    </weaponMoney>
    <weaponTags>
      <li>NeolithicMeleeBasic</li>
      <li>MedievalMeleeBasic</li>
      <li>MedievalMeleeDecent</li>
    </weaponTags>
  </PawnKindDef>

</Defs>
