﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <HediffGiverSetDef>
    <defName>SoldiermorphHeGiverXH</defName>
    <hediffGivers>
      <li Class="Albion.HediffGiver_Initial">
        <hediff>SoldiermorphHeDiffXH</hediff>
      </li>
    </hediffGivers>
  </HediffGiverSetDef>
  
  <HediffGiverSetDef>
    <defName>DesignermateHeGiverXH</defName>
    <hediffGivers>
      <li Class="Albion.HediffGiver_Initial">
        <hediff>DesignermateHeDiffXH</hediff>
      </li>
    </hediffGivers>
  </HediffGiverSetDef>
  
  <HediffGiverSetDef>
    <defName>WolfmanHeGiverXH</defName>
    <hediffGivers>
      <li Class="Albion.HediffGiver_Initial">
        <hediff>WolfmanHeDiffXH</hediff>
      </li>
    </hediffGivers>
  </HediffGiverSetDef>
  
  <HediffGiverSetDef>
    <defName>ScalemanHeGiverXH</defName>
    <hediffGivers>
      <li Class="Albion.HediffGiver_Initial">
        <hediff>ScalemanHeDiffXH</hediff>
      </li>
    </hediffGivers>
  </HediffGiverSetDef>

</Defs>
